NEXT_PUBLIC_APP_NAME= ComicHub
NEXT_PUBLIC_APP_DESCRIPTION=An Ecommerce comic store built with Next.js, Postgres, Shadcn

POSTGRES_URL="postgres://default:dUbGYWZvL6q2@ep-shy-silence-a20gk93w-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

AUTH_SECRET="qBrMCV/dNcHDsc/+VjloS4D3jw+NXfFOxGEVVBX4F38=" # Added by `npx auth`. Read more: https://cli.authjs.dev